<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:background="#FFAAAA"
                android:text="Longitude"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:background="#AAAAAA"
                android:text="Latitude"
                android:textAlignment="center" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/locationValues">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:textSize="24sp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/record_value" />
    </LinearLayout>

</FrameLayout>